MONGODB_URI=mongodb+srv://emon:12345@cluster0.tfzr2.mongodb.net/grocery-web?retryWrites=true&w=majority
URI=mongodb+srv://emon:12345@cluster0.tfzr2.mongodb.net/grocery-web?retryWrites=true&w=majority

JWT_SECRET_KEY =raselice
JWT_RESET_PASSWORD_SECRET_KEY =12345678
COOKIE_EXPIRE = 5
SMPT_MAIL = smpt_mail
SMPT_PASSWORD = smpt_password
CLOUD_NAME = dsk7u2dnr
CLOUD_API_KEY =568578435243287
CLOUD_API_SECRET_KEY =laKVYj7gbmajpOuZFXzJ87gBhg8
SSL_STORE_ID=nstu639d92a0792d5
SSL_SECRET_KEY=nstu639d92a0792d5@ssl
LOCATION_API_KYE=fad13cfd5ce54d279e1fd35c47755570

PORT=8000


          
# cloudinary.config({ 
#   cloud_name: 'dsk7u2dnr', 
#   api_key: '568578435243287', 
#   api_secret: 'laKVYj7gbmajpOuZFXzJ87gBhg8' 
# });